{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\PICHAU\\Downloads\\creditcard.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Time",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V10",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V11",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V12",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V13",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V14",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V15",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V16",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V17",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V18",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V19",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V20",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V21",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V22",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V23",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V24",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V25",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V26",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V27",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "V28",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Amount",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Class",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.73702891799880543,
        "RuntimeInSeconds": 4.317,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Time",
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "InputColumnNames": [
              "Time",
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Time",
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 30,
            "NumberOfLeaves": 72,
            "FeatureFraction": 0.7689827,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.73485848405902532,
        "RuntimeInSeconds": 9.504,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Time",
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "InputColumnNames": [
              "Time",
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Time",
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 518,
            "NumberOfLeaves": 1240,
            "FeatureFraction": 0.820305765,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.73419268416312689,
        "RuntimeInSeconds": 5.281,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Time",
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "InputColumnNames": [
              "Time",
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Time",
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 137,
            "NumberOfLeaves": 3078,
            "FeatureFraction": 0.78330487,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.73395241033256675,
        "RuntimeInSeconds": 19.061,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Time",
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "InputColumnNames": [
              "Time",
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Time",
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 1420,
            "NumberOfLeaves": 23,
            "FeatureFraction": 0.8280858,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.72943814508168459,
        "RuntimeInSeconds": 3.953,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Time",
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "InputColumnNames": [
              "Time",
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Time",
              "V1",
              "V2",
              "V3",
              "V4",
              "V5",
              "V6",
              "V7",
              "V8",
              "V9",
              "V10",
              "V11",
              "V12",
              "V13",
              "V14",
              "V15",
              "V16",
              "V17",
              "V18",
              "V19",
              "V20",
              "V21",
              "V22",
              "V23",
              "V24",
              "V25",
              "V26",
              "V27",
              "V28",
              "Amount"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 9,
            "NumberOfLeaves": 7,
            "FeatureFraction": 0.8395842,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Class",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\PICHAU\\source\\repos\\SunShare\\SunShare.Services\\MLFraudDetection\\FraudDetection.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 1800,
    "LabelColumn": "Class",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}